# software-design-exercise

excersie04/: pom.xml
excersie04/src/main/java/: module-info.java
excersie04/src/main/java/fi/tuni/prog3/trackingapp/: App.java  PrimaryController.java
excersie04/src/main/resources/fi/tuni/prog3/trackingapp/: primary.fxml
exercise02/: pom.xml
exercise02/src/main/java/fi/tuni/prog3/exercise02/: APICaller.java  Exercise02.java  Todo.java
exercise02/src/test/java/: TodoTest.java
